# The coverage files from fault localization
faulty_coverage = /Users/qhanam/Documents/workspace_repair/ca.uwaterloo.ece.qhanam.jrsrepair/sample/config/faulty.cov
seed_coverage = /Users/qhanam/Documents/workspace_repair/ca.uwaterloo.ece.qhanam.jrsrepair/sample/config/seed.cov

# Settings for mutant generation
mutation_candidates = 10
mutation_generations = 1
mutation_attempts = 10

# Ant settings (used to run test cases)
ant_base_dir = /Users/qhanam/Documents/workspace_repair/ca.uwaterloo.ece.qhanam.jrsrepair/sample/config/
ant_path = /usr/bin/ant
ant_compile_target = compile
ant_test_target = junit

# Where to put log the log files and class files
build_directory = /Users/qhanam/Documents/workspace_repair/ca.uwaterloo.ece.qhanam.jrsrepair/sample/config/build
class_directory = /Users/qhanam/Documents/workspace_repair/ca.uwaterloo.ece.qhanam.jrsrepair/sample/config/build/classes

# Path settings for parsing the AST (and resolving bindings) and compiling
sourcepath = {/Users/qhanam/Documents/workspace_repair/ca.uwaterloo.ece.qhanam.jrsrepair/sample/src/}
classpath = {}

# Different random seeds will cause different mutation operation orders and different statement selections
random_seed = 3
